{
  "name": "sf2-theme-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:unit": "node --test tests/unit/*.test.mjs test/*.test.mjs",
    "test:e2e": "playwright test",
    "test": "aube run test:unit && aube run test:e2e"
  },
  "dependencies": {
    "smol-toml": "1.8.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.62.1",
    "astro": "7.2.6",
    "typescript": "5.9.3"
  }
}
